<?php
return[
    'name'                  =>'Name',
    'add_fees'              =>'Add new fees',
    'Add_invoice'           =>'Add a new invoice',
    'edit_fees'             =>'Edit new fees',
    'study_fee'             =>'Study fee',
    'edit_invoices'         =>'edit invoices',
    'fees_name_ar'          =>'Fees name ar',
    'bus_fee'               =>'Bus Fee',
    'study_fees'            =>'Study fees',
    'Fee_type'              =>' Fee type',
    'description'           =>'Noted',
    'fees_name_en'          =>'Fees name en',
    'amount'                =>'Amount',
    'Statement'             =>'Statement',
    'grade'                 =>'Grade',
    'submit'                =>'Submit',
    'Classname'             =>'Classname',
    'school_year'           =>'School year',
    'notes'                 =>'Notes',
    'Processes'             =>'Processes',
    'Choose_list'           =>'Choose from list',
    'school_invoices'       =>'School invoices',
    'Warning'               => 'Are Sure Of The Deleting Process ?',
    'required_name_ar'      =>'please enter Fees name Arabic',
    'required_name_en'      =>'please enter Fees name english',
    'required_amount'       =>'Please enter the value of the fees due',
    'numeric_amount'        =>'Please enter the value of the fees numeric',
    'required_Grade'        =>'Please enter the grade of stage',
    'required_Classroom'    =>'Please enter the Classroom',
    'required_year'         =>'Please enter the School year',

];
