<?php

return [

    'Dashboard'               =>'Dashboard',
    'Dashboard_page'          =>'Dashboard Page',
    'Main_title'              =>'Education program and management stages of study',
    'seasons'                 =>'Seasons',
    'Program_name'            => 'School management program',
    'change_language'         =>'change Language',
    'Grades'                  =>'Grades',
    'Grades_list'             =>'Grades List',
    'classes'                 =>'classes',
    'List_classes'            =>'List Classes',
    'sections'                =>'Sections',
    'List_sections'           =>'List Sections',
    'students'                =>'Students',
    'student-add'             =>'Add Student',
    'student-list'            =>'List Student',
    'student-promotion'       =>'Promotion Student ',
    'student-promotion-man'   =>' Student Promotion Management',
    'Teachers'                =>'Teachers',
    'List_Teachers'           => 'List Teachers',
    'Parents'                 =>'Parents ',
    'Add_Parent'              =>'Add Parent',
    'List_Parents'            =>'List Parents',
    'Accounts'                =>'Accounts',
    'Attendance'              =>'Attendance',
    'Exams'                   =>'Exams',
    'library'                 =>'Library',
    'Online_classes'          =>'Online Classes',
    'Settings'                =>'Settings',
    'list_students'           =>'Students list ',
    'add_student'             =>'Add tudent',
    'Students_Promotions'     =>'Students Promotions',
    'add_Promotion'           =>'Add Promotion',
    'list_Promotions'         =>'Promotions list',
    'add_Graduate'            =>'Add Graduate',
    'list_Graduate'           =>'Graduate list',
    'Student_information'     =>'Student information',
    'Graduate_students'       =>'Graduate students',
    'Users'                   =>'Users',
    'Copyright'               => 'Copyright ',
    'Name_Programer'          => 'Eng\Ahmed Samir',
    'title_page'              =>'school grade',


];
