<?php

return [

    'personal_information'      => 'personal information',
    'name'                      => 'Name',
    'name_ar'                   => 'name_ar',
    'name_en'                   => 'name_en',
    'email'                     => 'email',
    'password'                  => 'password',
    'gender'                    => 'gender',
    'Nationality'               => 'Nationality',
    'blood_type'                => 'blood_type',
    'Date_of_Birth'             => 'Date_of_Birth',
    'Student_information'       => 'Student information',
    'Student_Edit'              => 'Student Edit',
    'Attachments'               => 'Attachments Student',
    'Grade'                     => 'Grade',
    'classrooms'                => 'classrooms',
    'section'                   => 'section',
    'parent'                    => 'parent',
    'academic_year'             => 'academic_year',
    'Processes'                 => 'Processes',
    'submit'                    => 'submit',
    'Close'                     => 'Close',
    'return_student'            =>'Return Student',
    'Graduated_student'         =>'Graduated Student',
    'Deleted_Student'           => 'Delete student data',
    'Deleted_Student_tilte'     => 'Are you sure to delete the student ?',
    'The-old-school-stage'      => 'The Old School Stage',
    'The-new-school-stage'      => 'The New School Stage',
    'Student_details'           => 'Student Details',
    'Delete_attachment'         => 'Delete_attachment',
    'Delete_attachment_tilte'   => 'Are you sure to delete the attachment?',
    'filename'                  => 'Filename',
    'created_at'                => 'Created At',
    'Download'                  => 'Download',
    'delete'                    => 'Delete',
    'return_all'                => 'Return all',
    'Error_no_data'             => 'Not Found Data In student table',
    'Retreat-student'           => 'Are you Sure to return student from Promotion',
    'Retreat-all-student'       => 'Are you Sure to all return student from Promotion',
    'Graduate_student'          => 'Are you Sure to all return student from Graduated',
    'Previous-school-grade'     => 'Previou School Stage',
    'previous-school-year'      => 'previous School Year',
    'Previous-school-Classroom' => 'Previous School Grade',
    'Previous-school-section'   => 'Previous School Section',
    'current-school-grade'      => 'current School Stage',
    'current-school-year'       => 'Current School Year',
    'current-school-classroom'  => 'Current School Classroom',
    'current-school-section'    => 'Current School Section',


];
