<?php

return [

    'Dashboard'               =>'الرئيسية',
    'Dashboard_page'          =>'لوحة التحكم',
    'Main_title'              =>'برنامج  لتعليم و أدارة المراحل الدراسية ',
    'seasons'                 =>'الصفوف',
    'Program_name'            => 'برنامج لادارة المدارس',
    'change_language'         =>'تغير اللغة',
    'Grades'                  =>'المراحل الدراسية',
    'Grades_list'             =>'قائمة المراحل الدراسية',
    'classes'                 =>'الصفوف',
    'List_classes'            =>'قائمة الصفوف الدراسية',
    'sections'                =>'الاقسام',
    'students'                =>'الطلاب',
    'student-add'             =>'اضافه طالب',
    'student-list'            =>'قائمه الطلاب',
    'student-promotion'       =>' ترقيه الطلاب',
    'student-promotion-man'   =>'ادارة ترقية الطلاب',
    'Teachers'                =>'المعلمين',
    'List_Teachers'           => 'قائمة المعلمين',
    'Parents'                 =>'اولياء الامور',
    'List_Parents'            =>'قائمة اولياء الامور',
    'Add_Parent'              =>'اضافة ولي امر',
    'Accounts'                =>'الحسابات',
    'Attendance'              =>'الحضور والغياب',
    'Exams'                   =>'الامتحانات',
    'library'                 =>'المكتبة',
    'Online_classes'          =>'حصص اونلاين',
    'Settings'                =>'الاعدادات',
    'Users'                   =>'المستخدمين',
    'list_students'           =>'قائمة الطلاب',
    'add_student'             =>'اضافة طالب جديد',
    'Students_Promotions'     =>'ترقية الطلاب',
    'add_Promotion'           =>'اضافة ترقية جديدة',
    'list_Promotions'         =>'قائمة الترقيات',
    'add_Graduate'            =>'اضافة تخرج جديد',
    'list_Graduate'           =>'قائمة التخرجات',
    'Student_information'     =>'معلومات الطلاب',
    'Graduate_students'       =>'الطلاب المتخرجين',
    'List_sections'           =>'قائمة الاقسام الدراسية',
    'Copyright'               => 'جميع الحقوق محفوظة',
    'Name_Programer'          => 'م/احمد سمير',


];
