<?php

return [


    'personal_information'          => 'المعلومات الشخصية',
    'name'                          => 'اسم الطالب',
    'email'                         => 'البريد الالكتروني',
    'Grade'                         => 'المرحلة الدراسية',
    'gender'                        => 'النوع',
    'classrooms'                    => 'الصف الدراسي',
    'Processes'                     => 'العمليات',
    'section'                       => 'القسم',
    'name_ar'                       => 'الاسم باللغة العربية',
    'name_en'                       => 'الاسم باللغة الانجليزية',
    'password'                      => 'كلمة المرور',
    'Nationality'                   => 'الجنسية',
    'blood_type'                    => 'فصلية الدم',
    'Date_of_Birth'                 => 'تاريخ الميلاد',
    'Student_information'           => 'معلومات الطالب',
    'Student_Edit'                  => 'تعديل بيانات الطالب',
    'Attachments'                   => 'مرفقات الطالب',
    'parent'                        => 'ولي الامر',
    'academic_year'                 => 'السنة الدراسية',
    'submit'                        => 'تاكيد',
    'Close'                         => 'اغلاق',
    'Deleted_Student'               => 'حذف بيانات الطالب',
    'show_Student'                  => ' عرض بيانات الطالب',
    'Add_invoices'                  => 'ضافة فاتورة رسوم',
    'Deleted_Student_tilte'         => 'هل انت متأكد من حذف الطالب ؟',
    'The-old-school-stage'          => 'المرحلة الدراسية القديمة',
    'The-new-school-stage'          => 'المرحلة الدراسية الجديده',
    'Student_details'               => 'معلومات الطالب',
    'Delete_attachment'             => 'حذف مرفق',
    'Delete_attachment_tilte'       => 'هل انت متأكد من حذف المرفق ؟',
    'filename'                      => 'اسم الملف',
    'created_at'                    => 'تاريخ الاضافة',
    'Download'                      => 'تحميل',
    'delete'                        => 'حذف',
    'return_all'                    => 'إرجاع الكل',
    'return_student'                =>'ارجاع الطالب',
    'Graduated_student'             =>'تخرج الطالب',
    'Error_no_data'                 => 'لاتوجد بيانات في جدول الطلاب',
    'Previous-school-grade'         => 'المرحلة الدراسية السابقة',
    'previous-school-year'          => 'السنة الدراسية السابقة',
    'Previous-school-classroom'     => 'الصف الدراسي السابق',
    'Previous-school-section'       => 'القسم الدراسي السابق',
    'current-school-grade'          => 'المرحلة الدراسية الحالي',
    'current-school-year'           => 'السنة الدراسية الحالية',
    'current-school-classroom'      => 'الصف الدراسي الحالي',
    'current-school-section'        => 'لقسم الدراسي الحالي',
    'Retreat-student'               => 'هل انت متاك من عملية تراجع كافة الطلاب ؟',
    'Retreat-all-student'           => 'هل انت متاكد من عملية تراجع الطالب ؟',
    'Graduate_student'              => 'هل انت متاكد من الغاء عملية التخرج ؟',
];
